body{
	font-family: @Regular;
	position: relative;
	overflow-x: hidden;
}

ul, li{
	margin: 0;
	padding: 0;
	list-style: none;
}

a:hover, a:active, a:focus{
	color: initial;
	text-decoration: none;
	transition: all 0.3s;
}

img{
	height: auto;
	width: auto;
	max-height: 100%;
	max-width: 100%;
}

.container_wrap{
	padding: 80px 0;
	color: @whatsit_text_color;
	.wrap_title{
		text-align: center;
		.title{
			font-size: ~"calc(24px + 1.3vw)";
			text-transform: uppercase;
			margin: 0 0 1.5em;
		}
		.title_small{
			font-size: ~"calc(18px + 1vw)";
			margin-bottom: 1.5em;
		}
	}
	.wrap_list{
		.base_list();
		li{
			margin: 50px 0;
		}
	}
	.wrap_info{
		h4{
			line-height: 1.5em;
			margin-bottom: 1em;
			font-family: @Light;
		}
	}
	.wrap_foto{
		text-align: center;
	}
	@media only screen and (max-width : 767px){
		&{
			padding: 50px 0;
			.wrap_info h4{
				font-size: 14px;
			}
		}
	}
}

.base_list{
	font-family: @Light;
	li{
		font-size: 18px;
		display: block;
		position: relative;
		padding-left: 25px;
		line-height: 2em;
		span{
			font-weight: bold;
		}
		&::before{
			content: '';
			position: absolute;
			background: #f3b460;
			width: 7px;
			height: 7px;
			top: 0.8em;
			left: 0;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
}

.whatsit_foto, .application_foto, .message_foto, .bonus_foto, .news_foto, .referal_foto{
	text-align: center;
}

.background{
	background: url(../../img/baners/circles-25.jpg) center center no-repeat;
	background-size: cover;
	box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.25);
	z-index: 1;
}