@font-face {
  font-family: "Ubuntu-Regular";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-Bold";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-Medium";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-BoldItalic";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-Italic";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-Light";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-LightItalic";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-LightItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Ubuntu-MediumItalic";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Ubuntu/Ubuntu-MediumItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-Regular";
  font-style: normal;
  font-weight: normal;
  src:
    url("../../fonts/roboto/roboto-regular.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-Light";
  font-style: normal;
  font-weight: normal;
  src:
    url("../../fonts/roboto/roboto-light.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-Medium";
  font-style: normal;
  font-weight: normal;
  src:
    url("../../fonts/roboto/roboto-medium.eot") format("truetype");
}