// Кольори
// @base_color: #e74c3c;
@base_color_text: #8e8e8e;
// @title_color: #0f1923;
// @footer_color: #0e181e;
// @portfolio_color: #f2f2f2;
// @comand_color:#1c2a32;
// @color_catalog_text: #737373;
@navbar_color: rgba(67, 87, 93, 0.90);
@whatsit_text_color: #2e2e2e;
@message_color: #f6f6f6;


// Шрифти
@Regular: "Ubuntu-Regular";
@Italic: "Ubuntu-Italic";
@Bold: "Ubuntu-Bold";
@BoldItalic: "Ubuntu-BoldItalic";
@Medium: "Ubuntu-Medium";
@MediumItalic: "Ubuntu-MediumItalic";
@Light: "Ubuntu-Light";
@LightItalic: "Ubuntu-LightItalic";