.admin-panel{
	.admin-panel-wrap{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.admin-panel-block{
		width: 45%;
		margin-bottom: 30px;
	}
	.admin-panel-info{
		margin-top: 40px;
	}
	.admin-panel-name h4{
		font-weight: bold;
	}
	.admin-panel-description{
		font-size: 16px;
		line-height: 24px;
	}
	.admin_slider{
		position: relative;
		max-width: 900px;
		width: 100%;
		margin: 0 auto 11%;
		z-index: 2;
		.admin-panel-image{
			margin: 3.5%;
			z-index: 1;
			img{
				width: 100%;
				height: 100%;
			}
		}
		&::before{
			position: absolute;
			display: block;
			content: "";
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			background: url(../img/admin/830-470.png) 0 0 no-repeat;
			background-size: cover;
			height: 129%;
			width: 100%;
		}
	}
}