.application{
	color: #4f4f4f;
	.application_title{
		font-size: 48px;
		font-family: @Bold;
		color: #43575d;
		margin-top: 12%;
		h1{
			margin-top: 0;
		}
	}
	.application_function{
		font-size: 18px;
		line-height: 26px;
		list-style: disc;
		&>li{
			list-style: disc;
			ul{
				margin-left: 20px;
				li{
					list-style: circle;
				}
			}
		}
	}
}