.contacts{
	// background-color: #074e68;
	background-color: #2b7099;
	color: #fff;
	padding: 30px 0;
	.contacts_content{
		// width: 80%;
		margin: 0 auto;
	}
	.wrap_title{
		text-align: center;
		.title_small{
			margin: 1.5em 0 0.5em;
		}
	}
	.wrap_info h4{
		padding: 0 15px;
		margin-bottom: 35px;
	}
	.location{
		display: flex;
		flex-flow: raw wrap;
		justify-content: space-between;
		margin: 10% 0 0;
		.location_item{
			width: 31%;
			text-align: center;
		}
		.logo{
			display: inline-block;
			width: 70px;
			height: 70px;
			border: 1px solid #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 68px;
			.fa{
				font-size: 35px;
				vertical-align: middle;
			}
		}
		.location_title{
			font-size: 24px;
			margin: 0.8em 0;
			text-transform: uppercase;
		}
		.info{
			font-size: 16px;
		}
	}
	.map{
		width: 100%;
		max-height: 300px;
		.overlay_map{
			background: transparent; 
			position: relative; 
			width: 100%;
			height: 300px;
			top: 300px;
			margin-top: -300px;
		}
		iframe{
			width: 100%;
			height: 100%;
		}
	}
	.contacts_right{
		// padding: 0 50px;
		background-color: #085a7c;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
	}
	.contacts_form{
		text-align: center;
		width: 80%;
		margin: 0 auto;
		margin-bottom: 40px;
		input, textarea{
			display: block;
			width: 100%;
			border: 0;
			outline: 0;
			margin-bottom: 25px;
			&:focus{
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
			}
		}
		input{
			height: 45px;
			padding: 0 20px;
			line-height: 100%;
			vertical-align: middle;
			font-size: 16px;
			color: #363636;
		}
		textarea{
			max-width: 100%;
			height: 100px;
			padding: 15px 20px;
		}
		button{
			display: inline-block;
			background-color: transparent;
			border: 1px solid  #fff;
			padding: 0 30px;
			height: 40px;
			line-height: 38px;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
			transition: all 0.3s;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
			&:hover{
				background-color: #2b7099;
				border-color: #2b7099;
			}
		}
	}
	@media only screen and (max-width : 992px){
		&{
			.wrap_title .title_small{
				margin: 0.5em 0;
			}
			.location{
				margin: 30px;
			}
		}
	}
	@media only screen and (max-width : 600px){
		&{
			.location .location_item{
				width: 100%;
				margin-bottom: 15px;
			}
		}
	}
}