.products{
	// background: linear-gradient(to right, rgba(49, 142, 226,1) 0%,rgba(57, 149, 231, 0.7) 100%);
	// background-color: #085a7c;
	background-color: #2b7099;
	box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.25);
	z-index: 1;
	color: #fff;
	.wrap_list li{
		font-size: 24px;
		margin: 2em 0;
	}
	@media only screen and (max-width : 767px){
		&{
			.wrap_list li{
				font-size: 16px;
			}
		}
	}
} 