.scope{
	.background();
	box-shadow: 0px 6px 10px 0px rgba(0,0,0, 1);
	.scope_box, .scope_item, .scope-wrap{
		display: flex;
	}
	.scope-wrap{
		flex-flow: row wrap;
		justify-content: space-around;
	}
	.scope_item{
		width: 31%;
		justify-content: center;
	}
	.scope_box{
		font-size: 20px;
		width: 70%;
		align-items: center;
	}
	.scope_img{
		width: 25%;
		margin: 1.5em 0;
		margin-right: 20px;
	}
	.scope_text{
		width: 60%;
		font-weight: 200;
		color: #555;
	}
	@media only screen and (max-width : 1200px){
		&{
			.scope_item{
				width: 45%;
			}
		}
	}
	@media only screen and (max-width : 600px){
		&{
			.scope_item{
				width: 100%;
				.scope_box{
					width: 90%;
					font-size: 16px;
				}
			}
		}
	}
}