.services{
	border-bottom: 2px solid #e2e2e2;
	&:nth-child(even){
		background-color: #f7f7f7;
	}
	.wrap_title{
		text-align: left;
	}
	@media only screen and (max-width : 767px){
		&{
			.wrap_title .title_small{
				margin-top: 1.5em;
				font-weight: bold;
			}
		}
	}
}