.slider_phone{
	text-align: center;
	background-color: #f5f5f5;
	.phone_slider_button{
		margin-top: 20px;
	}
	.btn_prev, .btn_next{
		display: inline-block;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 26px;
		cursor: pointer;
		transition: all 0.3s;
		background-color: #1d7fc0;
		opacity: 0.8;
		color: #fff;
		&:hover{
			opacity: 1;
		}
	}
	.btn_next{
		margin-left: 30px;
	}
	.phone_slider{
		position: relative;
		padding-top: 40px;
		width: 1095px;
		margin: 0 auto;
		z-index: 0;
		&::before{
			position: absolute;
			display: block;
			content: "";
			top: 0;
			left: 50%;
			width: 280px;
			height: 511px;
			background: url(../../img/nexux_template.png) top center no-repeat;
			margin-left: -140px;
			z-index: 1;
		}
		.owl-stage-outer{
			padding: 0 14px;
		}
		img{
			width: 245px;
			transition: all 0.3s;
		}
		.owl-item{
			opacity: 0.04;
			transition: all 0.3s;
		}
		// .owl-item.center{
		// 	opacity: 1;
		// }
	}
}