.system_work{
	background-color: #085a7c;
	color: #fff;
	.short_info{
		margin-top: 4em;
		line-height: 1.5em;
	}
	@media only screen and (max-width : 767px){
		&{
			.short_info{
				font-size: 14px;
			}
		}
	}
}