.whatsit{
	padding-top: 150px;
	color: @whatsit_text_color;
	.background();
	.whatsit_wrap{
		display: flex;
		flex-flow: raw wrap;
		justify-content: space-between;
	}
	.whatsit_item{
		padding: 0 15px;
		display: flex;
		flex-flow: raw wrap;
		justify-content: center;
		align-items: center;
		&:nth-child(even){
			width: 50%;
		}
		&:nth-child(odd){
			width: 25%;
		}
	}
	.whatsit_list{
		.base_list();
		display: inline-block;
		li{
			margin-bottom: 3em;
		}
	}
	@media only screen and (max-width : 1200px){
		&{
			.whatsit_item{
				&:nth-child(even), &:nth-child(odd){
					width: 100%;
				}
				&:nth-child(even){
					margin: 2em 0;
				}
				&:nth-child(odd){
					justify-content: flex-start;
				}
			}
			.whatsit_list{
				li{
					margin-bottom: 2em;
				}
			}
		}
	}
	@media only screen and (max-width : 767px){
		&{
			.whatsit_list{
				li{
					font-size: 16px;
				}
			}
		}
	}
}